# multitenant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/findbugs/: findbugs-filter.xml
gradle/javadoc-resources/: stylesheet.css
gradle/javadoc-resources/hibernate/: package-list
gradle/javadoc-resources/jadira/: package-list
gradle/javadoc-resources/javaee/: package-list
gradle/javadoc-resources/spring/: package-list
gradle/javadoc-resources/spring-batch/: package-list
gradle/javadoc-resources/spring-boot/: package-list
gradle/javadoc-resources/spring-data-core/: package-list
gradle/javadoc-resources/spring-data-jpa/: package-list
gradle/javadoc-resources/spring-security/: package-list
gradle/scripts/: base.gradle  functions.gradle  subprojects_common.gradle
gradle/wrapper/: gradle-wrapper.properties
multitenant-base/: README.md  build.gradle
multitenant-base/src/main/java/com/leon/solid/multitenant/: package-info.java
multitenant-base/src/main/java/com/leon/solid/multitenant/annotation/: EnableMultiTenantDataSource.java
multitenant-base/src/main/java/com/leon/solid/multitenant/auth/: TenantUserDetails.java
multitenant-base/src/main/java/com/leon/solid/multitenant/config/: MultiTenantDataBaseConfiguration.java  MultiTenantJpaConfiguration.java  MultiTenantProperties.java  TenantBuilder.java  TenantHolder.java
multitenant-base/src/main/java/com/leon/solid/multitenant/datasource/: DataSourceFactory.java  PoolingDataSourceFactory.java
multitenant-base/src/main/java/com/leon/solid/multitenant/exceptions/: ResourceNotFoundException.java
multitenant-base/src/main/java/com/leon/solid/multitenant/model/: TenantDataSourceModel.java  TenantRelationModel.java
multitenant-base/src/main/java/com/leon/solid/multitenant/repository/: JpaNativeQuerySupportRepository.java  TenantRepositoryCustom.java
multitenant-base/src/main/java/com/leon/solid/multitenant/service/: TenantDataSourceService.java
multitenant-base/src/main/java/com/leon/solid/multitenant/utils/: ArrayUtils.java  CollectionUtils.java  PropertiesBuilder.java  StringUtils.java
multitenant-base/src/main/resources/db/: tenant_ddl.sql
